[DEFAULT]
# Default database type to use if not explicitly overridden
DEFAULT_DB_TYPE = SQLSERVER
DRIVERS_FOLDER_NAME = drivers

[SQLSERVER]
DB_URL = jdbc:sqlserver://localhost:1433;databaseName=yourDb;encrypt=true;trustServerCertificate=true
DB_USER = your_sql_server_user
DB_PASSWORD = your_sql_server_password
JDBC_DRIVER_CLASS = com.microsoft.sqlserver.jdbc.SQLServerDriver
JDBC_DRIVER_FILENAME = mssql-jdbc-12.10.0.jre11.jar

[MYSQL]
DB_URL = jdbc:mysql://localhost:3306/YourTestDB?useSSL=false&allowPublicKeyRetrieval=true
DB_USER = your_mysql_user
DB_PASSWORD = your_mysql_password
JDBC_DRIVER_CLASS = com.mysql.cj.jdbc.Driver
JDBC_DRIVER_FILENAME = mysql-connector-j-9.3.0.jar

[POSTGRES]
DB_URL = jdbc:postgresql://localhost:5432/YourTestDB
DB_USER = your_pg_user
DB_PASSWORD = your_pg_password
JDBC_DRIVER_CLASS = org.postgresql.Driver
JDBC_DRIVER_FILENAME = postgresql-42.7.6.jar